body {
    background-color: #1b3764;
  }

  
body, h1, h2, h3, p, ul {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1b3764;
  margin-top: 80px;
  margin: 10px;
  height: 80px;
  margin-top: 10px;
}

.logo img {
  height: 40px; 
  margin-left: 80px;
}

.social-media {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.square-media {
  width: 25px;
  height: 25px;
  background-color: white;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.square-media img {
  height: 14px; 
}

.spacer {
  flex-grow: 1;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin-right: 20px;
  position: relative;
}



nav ul li a {
   color: white; 
   margin-right: 30px; 
   text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #28497e;
  padding: 10px;
  z-index: 1;
 
}

.dropdown:hover .dropdown-content {
  display: block;
}

.shopping-icon img {
  height: 25px; 
  color: #fff;
  margin-right: 30px;
}

.shop-button button {
  background-color: #ffca42;
  color: #28497e;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-right: 30px;
  cursor: pointer;
}
.section {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  margin-left: 100px;
  padding: 50px;
}

.line-title {
  display: flex;
  align-items: center;
}

.line-shape {
  width: 20px;
  height: 2px;
  background-color: #ffca42;
  margin-right: 10px;
}

h1,
h3,
p,
button {
    color: white;
}

h1, p {
  margin: 15px 0;
}

.horizontal-content {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  
}

.horizontal-button button {
  margin-right: 20px;
  margin-bottom: 20px;
  color: #28497e;
}

button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  background-color: #ffca42;
}
button:hover {
  background-color: #28497e;
  border: 2px solid #ffca42;
  color: #ffca42;
}

.underlined-word p {
  text-decoration: underline;
}

.horizontal-shapes {
  display: flex;
  flex-direction: row;
}

.horizontal-shapes .shape {
  display: flex;
  align-items: baseline;
  margin-right: 2px;
}

.circle-size {
  width: 15px;
  height: 15px;
  background-color: #ffca42;
  border-radius: 50%;
  margin-right: 10px;
}

h4 {
  margin: 0;
  color: white;
}

.shape-content p {
  margin: 0;
  color: white;
}

.right-column {
  flex: 1;
  margin-top: 5px;
}

.rectangle {
  width: 70%;
  margin-left: 120px;
  

}

.rectangle img {
  width: 450px;
  height: 550px;
 
}

.second-section {
background-color: rgb(255, 255, 255);
padding: 50px;


}

.address {
  margin-top: 20px; 
  text-align: center;
}

.address p{
  color: #000000;
  font-size: 30px;

}

.yellow-line {
  height: 3px;
  background-color: #ffca42;
  margin: 20px auto;
  width: 5%;
}

.content {
  display: flex;
  align-items: center;
  margin: 50 20px;
}

.rectangular-shape {
  background-color: #ffffff;
  border: 8px solid #ffca42;
  position: relative;
  top: 0px;
  left: 0px;
}

.cont{
  position: relative;
  top: 0px;
  left: 0px;
}
.cont-image{
  position: relative;
  top: 10px;
  left: 20px;
}
.shifted-image {
 margin-right: 10px;
  width: 280px;
  height: 350px;
  margin-bottom: 5px;
}

.squares-grid {
  display: grid;
  background-color: #ffffff;
  grid-template-columns: repeat(2, 1fr); 
  margin-left: 280px;
  padding: 10px;
  gap: 10px;
}

.square {
  background-color: #f4f8ff;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 130px;
}

.square p{
  color: #000000;
}

.circle {
  width: 30px; 
  height: 30px;
  background-color: #ffca42;
  border-radius: 50%;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.paragraph {
  margin: 0;
  text-align: left;
}

.third-section {
  background-color: #f4f8ff;
  text-align: center;
  padding: 20px;

}

.rectangles-grid {
  display: flex;
  background-color: #f4f8ff;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  width: 120px;
  margin-left: 420px;
  gap: 5px;
}

.third-section-rectangle {
  background-color: #fff;
  width: 250px;
  height: 120px;
  padding: 20px;
  text-align: left;
  color: black;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border: none;
  transition: transform 0.2s ease-in-out;
  margin: 10px 0; 
}

.third-section-rectangle:hover {
  transform: scale(1.05);
}

.column.column-a{
  margin-left: 20%;
  flex: 1; 
}

.column.column-b {
  margin-left: 10px;
  flex: 1; 
}

.text-content {
  padding-right: 20px; 
}

.blue-heading {
  color: #1b3764;
  font-size: 12px;
}

.gray-paragraph {
  color: gray;
  font-size: 10px;
  margin: 10px 0;
}

.blue-list {
  display: flex;
  text-align: left; 
  flex-wrap: wrap;
  align-items: center;
}

.blue-list-item {
  color: gray;
  font-size: 8px;
  margin-right: 18px;
}

.yellow-circle {
  width: 10px;
  height: 10px;
  background-color: #ffca42;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: left;
  margin-right: 45px; 
}

.yellow-circle p {
  color: #1b3764;
  font-size: 12px;
  margin: 15px;
}
.yellow-button {
  margin: 20px 0;
}

.yellow-button button {
  background-color: #ffca42;
  padding: 10px 25px;
  border: none;
  color: #1b3764;
  cursor: pointer;
}

.gray-sentence {
  color: gray;
  margin-bottom: 2px;
}

.blue-sentence {
  margin: 0;
}

.blue-sentence u {
  text-decoration: underline;
  color: #1b3764;
}

.gray-word {
  color: gray;
  margin-left: 5px;
}

.forth-section {
  background-color: white;
  text-align: center;
  padding: 50px;
}

.rectangle-container {
  display: flex;
  gap: 10px; 
  justify-content: center;
}

.forth-rectangle {
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border: none;
  width: 200px; 
  height: 380px;
}

.forth-rectangle img {
  width: 100%;
  height: auto;
}

.info {
  padding: 20px;
  text-align: left;
}

.title {
  color: #1b3764;
  font-weight: bold;
}

.description {
  color: gray;
  font-size: 10px;
}

.forth-footer {
  display: flex;
  justify-content: space-between;
  padding: 0 10px 10px 10px;
}

.underline {
  text-decoration: underline;
  color: #1b3764;
  cursor: pointer;
  font-size: 10px;
}

.author {
  color: gray;
  font-size: 10px;
}

.footer {
  background-color: #1b3764;
 text-align: center;
}

.footer-content {
  padding: 20px;
}


.footer p {
  margin: 0;
}
